publish:
  docker:
    repo: smarthouserpi/rpi-sensor-sun
    username: $$DOCKER_USER
    password: $$DOCKER_PASSWORD
    email: $$DOCKER_EMAIL
    tag: latest
    file: Dockerfile
    insecure: false
